<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarSet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center">

        <TextView
            android:id="@+id/CalendarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendar"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/info_button_med"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />

        <DatePicker
            android:id="@+id/RemindersCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:theme="@style/DialogTheme"
            android:scaleX="1"
            android:scaleY="1"
            android:spinnersShown="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CalendarTextView"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RemindersLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingEnd="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/RemindersCalendar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/RemindersCalendar"
            app:layout_constraintTop_toBottomOf="@+id/RemindersCalendar"
            app:layout_constraintVertical_bias="1.0" />


        <ImageView
            android:id="@+id/delete_cal"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:contentDescription="@string/delete_items"
            app:layout_constraintBottom_toTopOf="@+id/RemindersCalendar"
            app:layout_constraintEnd_toStartOf="@id/info_button_med"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/CalendarTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageView
            android:id="@+id/info_button_med"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/info"
            android:onClick="openCal"
            app:layout_constraintBottom_toTopOf="@id/RemindersCalendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@android:drawable/ic_menu_info_details" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:focusable="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="@string/add_new_reminder"
        android:onClick="goToSetCalendar"
        app:srcCompat="@android:drawable/ic_input_add" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>